jobs:
- job: linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: make test
  - task: CopyFiles@2
    inputs:
      targetFolder: '$(Build.ArtifactStagingDirectory)'
      contents: 'prettysharp'
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'ubuntu-binary-and-tarball'

- job: macos
  pool:
    vmImage: 'macos-10.13'
  steps:
  - script: make test
  - task: CopyFiles@2
    inputs:
      targetFolder: '$(Build.ArtifactStagingDirectory)'
      contents: 'prettysharp'
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'macos-binary'

- job: windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - script: build.bat
    displayName: Build
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'
      addToPath: true
      architecture: 'x64'
  - script: python.exe --version
    displayName: Verify Python Version
  - script: python.exe test.py
    displayName: Test
  - script: make prettysharp.msi
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'prettysharp.exe'
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/prettysharp-0.9.1-win.zip'
      replaceExistingArchive: true
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'LICENSE'
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/prettysharp-0.9.1-win.zip'
      replaceExistingArchive: false
  - task: CopyFiles@2
    inputs:
      targetFolder: '$(Build.ArtifactStagingDirectory)'
      contents: 'prettysharp.msi'
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'windows-binaries'
